package Lecture_3.AnalyzeText;

/**
 * Пришло время попробовать реализовать иерархию классов определенного вида и решить конкретную задачу.
 * Представим, вы делаете систему фильтрации комментариев на каком-то веб-портале, будь то новости, видео-хостинг,
 * а может даже для системы онлайн-обучения :). Вы хотите фильтровать комментарии по разным критериям, уметь легко добавлять новые фильтры и модифицировать старые.
 * Допустим, мы будем фильтровать спам, комментарии с негативным содержанием и слишком длинные комментарии.
 * Спам будем фильтровать по наличию указанных ключевых слов в тексте.Негативное содержание будем определять по наличию одного из трех смайликов -  :( =( :|.
 * Слишком длинные комментарии будем определять исходя из данного числа - максимальной длины комментария.
 * Вы решили абстрагировать фильтр в виде следующего интерфейса:
 */

public interface TextAnalyzer {
    Label processText(String text);
}
