package Lecture_2;

/**
 * В спортивном центре есть три возрастные группы для занятий волейболом 1 - от 7 до 13 лет 2 - от 14 до 17 лет 3 - от 18 до 65 лет.
 * <p>
 * Напишите публичный нестатичный метод determineGroup который принимает возраст человека и возвращает целое число,
 * которое обозначает номер группы в которую его надо определить, если подходящей группы нет - верните -1.
 */
public class DetermineGroup {
    public int determineGroup(int age) {
        if ((age <= 13) && (age >= 7)) {
            return 1;
        } else if ((age <= 17) && (age >= 14)) {
            return 2;
        } else if ((age <= 65) && (age >= 18)) {
            return 3;
        } else {
            return -1;
        }
    }
}
