package Lecture_2;

/**
 * IT Компания собрала новую команду программистов и закупает оборудование для их рабочих мест.
 * <p>
 * Как известно, все программисты очень любят иметь как можно больше мониторов. Всем работникам надо выдать одинаковое
 * количество мониторов (иначе они поссорятся).
 * <p>
 * Напишите программу, которая принимает на вход количество мониторов купленных компанией и количество программистов в
 * ней, а возвращает количество мониторов, которые никому не достанутся.
 */
public class DrawisMonitorsCounter {

    public int drawisMonitorsCounter(int monitors, int programmers) {
        //Твой код здесь
        return monitors % programmers;
    }

}
