package Lecture_2;

/**
 * Реализуйте метод, проверяющий, является ли заданная строка палиндромом.
 * Палиндромом называется строка, которая читается одинаково слева направо и справа налево (в том числе пустая).
 * При определении "палиндромности" строки должны учитываться только буквы и цифры. А пробелы, знаки препинания,
 * а также регистр символов должны игнорироваться.
 * Гарантируется, что в метод попадают только строки, состоящие из символов ASCII
 * (цифры, латинские буквы, знаки препинания).
 * Т.е. русских, китайских и прочих экзотических символов в строке не будет.
 * Для удаления из строки всех символов, не являющихся буквами и цифрами, можно воспользоваться регулярным выражением
 * "[^a-zA-Z0-9]".
 * Найдите в классе String метод, выполняющий замену по регулярному выражению и воспользуйтесь им.
 * <p>
 * Воспользуйтесь предоставленным шаблоном. Декларацию класса, метод main и обработку ввода-вывода добавит
 * проверяющая система.
 */
public class IsPalindrome {

    public static boolean isPalindrome(String text) {
        String str = text.toLowerCase().replaceAll("[^a-zA-Z0-9]", "");
        return new StringBuilder(str).reverse().toString().equals(new StringBuilder(str).toString());
    }
}
