package Lecture_2;

/**
 * Реализуйте метод isPowerOfTwo, проверяющий, является ли заданное число по абсолютной величине степенью двойки.
 * <p>
 * Решать можно разными способами:
 * <p>
 * воспользовавшись одним удобным статическим методом из класса java.lang.Integer;
 * применив пару трюков из двоичной арифметики;
 * написав решение "в лоб" с циклом и условными операторами (можете вернуться к этой задаче после
 * просмотра соответствующих уроков).
 */
public class IsPowerOfTwo {

    public static boolean isPowerOfTwo(int value) {
        int p = 1;
        return p == Integer.bitCount(Math.abs(value));
    }
}
