package Lecture_2;

/**
 * Реализуйте метод, сливающий два отсортированных по неубыванию массива чисел в один отсортированный в том же порядке массив.
 * Массивы могут быть любой длины, в том числе нулевой.
 * <p>
 * Предполагается, что вы реализуете алгоритм слияния, имеющий линейную сложность:
 * он будет идти по двум исходным массивам и сразу формировать отсортированный результирующий массив.
 * Так, чтобы сортировка полученного массива при помощи Arrays.sort() уже не требовалась.
 * <p>
 * К сожалению, автоматически это не проверить, так что это остается на вашей совести :)
 * <p>
 * Воспользуйтесь предоставленным шаблоном. Декларацию класса,
 * метод main и обработку ввода-вывода добавит проверяющая система.
 */
public class MergeArrays {

    public static int[] mergeArrays(int[] a1, int[] a2) {
        int[] a3 = new int[a1.length + a2.length];
        int i = 0;
        int j = 0;
        int k = 0;

        while (i < a3.length) {
            if ((j < a1.length) && (k < a2.length) && (a1[j] >= a2[k])) {
                a3[i] = a2[k];
                k++;
            } else if ((j < a1.length) && (k < a2.length) && a1[j] <= a2[k]) {
                a3[i] = a1[j];
                j++;
            } else if (j == a1.length) {
                a3[i] = a2[k];
                k++;
            } else {
                a3[i] = a1[j];
                j++;
            }
            i++;
        }
        return a3;
    }
}
